From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Fri, 20 Jan 2023 09:03:59 -0500
Subject: Adapt to Python 3.8

https://bugs.debian.org/990746
---
 Thawab/webApp.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Thawab/webApp.py b/Thawab/webApp.py
index 701855e..d71d6f3 100644
--- a/Thawab/webApp.py
+++ b/Thawab/webApp.py
@@ -22,7 +22,7 @@ import hashlib
 import time
 import bisect
 
-from cgi import escape # for html escaping
+from html import escape # for html escaping
 from .meta import prettyId, makeId, metaVrr
 from .stemming import normalize_tb
 from okasha.utils import ObjectsCache
