From: =?utf-8?b?Itij2K3ZhdivINin2YTZhdit2YXZiNiv2YogKEFobWVkIEVsLU1haG1v?=
 =?utf-8?b?dWR5KSI=?= <aelmahmoudy@users.sourceforge.net>
Date: Sat, 7 Aug 2010 17:49:31 +0300
Subject: Install Thawab python package as private package

Forwarded: not-needed
---
 thawab-gtk    | 2 ++
 thawab-server | 1 +
 2 files changed, 3 insertions(+)

diff --git a/thawab-gtk b/thawab-gtk
index 527c8ef..32bd150 100755
--- a/thawab-gtk
+++ b/thawab-gtk
@@ -1,4 +1,6 @@
 #! /usr/bin/python
 # -*- coding: UTF-8 -*-
+import sys
+sys.path.append("/usr/share/thawab")
 from Thawab.gtkUi import main
 main()
diff --git a/thawab-server b/thawab-server
index d3437b8..32d3b59 100755
--- a/thawab-server
+++ b/thawab-server
@@ -1,6 +1,7 @@
 #! /usr/bin/python
 # -*- coding: UTF-8 -*-
 import sys, os, time, atexit, signal, shutil, tempfile, sqlite3
+sys.path.append("/usr/share/thawab")
 from Thawab.gtkUi import launchServer
 from Thawab.shamelaUtils import ShamelaSqlite, shamelaImport
 class ThawabServer:
