Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Muayyad Saleh Alsadi <alsadi@ojuba.org>
Source: https://ojuba.org/thawab:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9
Upstream-Name: Thawab
Comment: This package is in non-free because the Waqf Public License
 does not comply with the Debian Free Software Guidelines.

Files: *
Copyright: 2008-2010 Muayyad Alsadi <alsadi@ojuba.org>
License: WPL-2

Files: po/*
Copyright: 2008-2010 ojuba.org <core@ojuba.org>
License: WPL-2

Files: debian/*
Copyright: 2010-2015,2018,2019 أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
           2017 Shanavas M <shanavas@disroot.org>
License: GPL-3+ or WPL-2

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU GPL3 licenses can be found at
 `/usr/share/common-licenses/GPL-3'.

License: WPL-2
 This is the authoritative Arabic version of the license, followed by the
 informal English translation of the license.
 .
 رخصة "وقف" العامّة
 بسم الله الرّحمن الرّحيم
 .
 الإصدار الثّاني من رخصة وقف، ٣ المحرّم ١٤٣٥ رخصة “وقف” العامة
 مقدمة
 .
 هذه الوثيقة هي الاتّفاقية الضابطة لأذون الاستفادة من المادّة المُغطاة بها، حيث تُعدّ
 بمثابة العقد الموقّع بين النّاشر و المُستفيد، فلكل عقد ضوابط و شروط، و إنّنا نرى
 أنّ الاتّفاقيات الاحتكارية لا تُقيّد فقط المُستفيد بل تؤثّر على قيمة العمل الفكري و
 تسلبه جوهره العلمي و تُحيله من نور يُستضاء به إلى مُجرّد سلعة فانية. حيث يملك أول
 مودعٍِ للعمل الفكري حقّ المُلكية الفكرية، و تنحصر رؤيتنا لهذه المُلكية بالصّورة
 المعنوية للعمل الفكري بذات نفسه وفق الضّوابط أدناه، بعكس الرّخص الاحتكارية التي
 تضع قيودًا مُجحفة تُبقي الطّرف الثّاني ضعيفًا و مُتشجّعًا لانتهاكها ما أمكَنه ذلك.
 .
 لدينا رؤيتنا التي تقدّم البديل المُناسب حيث أنّنا نقدّم أعمالنا الفكرية من برامج
 حاسوبية و غيرها ابتغاء وجه الله، و التي تُمثّل الرّكيزة الأساسية لهذه الرّخصة و
 التي تميزها عن الرخص المملوكة، و على أي غايةٍ أخرى (مثل نشر العلم النّافع أو جني
 الأرباح) أن تتحقّق بوسيلة لا تخالف هذا الهدف الأسمى.
 .
 في قناعتنا - التي لا نلزم أحدًا بها و التي لا يضيرك أن لا تشترك معنا فيها - أنّ
 الإسلام يحرّم و بشكلٍ قطعي حكر العلم والمعرفة و الإنتاج الفكري على وجه الإطلاق، و هذا
 التّحريم يأتي من عدة أوجه:
 .
    حديث رسول الله صلّى الله عليه و سلم : “من كتم علمًا ألجمه الله يوم القيامة
    بلجامٍ من نار” 1) و قد جاءت كلمة العلم نكرةً في سياق الإطلاق فهي تنطبق على
    العلوم النّافعة للأُمّة غير الضّار نشرها.
    أنّ الإسلام حدّد ما يصحّ أن يكون مملوكًا، و ذلك لا ينطبق على العمل الفكري لأنّه ليس
    عينًا محصورًا و أغلب شروط اتفاقيات النّشر المملوكة تقع في بيع الغرر (ذاك أنّ ما
    لا يجوز بيعه لا يجوز تملكه) دلّ عليه ما ورد من النّهي عن بيع الغرر في صحيح مسلم
    (و يدخل فيه مسائل كثيرة غير منحصرة كبيع المعدوم و المجهول و ما لا يُقدر على
    تسليمه و ما لم يتمّ ملك البائع عليه) و ما ورد عن الأئمة الأربعة من فهمهم لهذا.
    لسنا بحاجة لابتداع شيء لنشر العلم لأنّ الأعمال الفكرية ليست مُحدثة و أنّ قرون
    الخير الأولى نشرت العلم دون تملكها.
    حبس المعرفة والعلم عمّن يحتاجهما هو إضرار بالناس لصالح قلةٍ منهم، وهذا ممّا
    نهى عنه الشّارع فلا ضرر و لا ضرار.
    انتفاء مبرر المصلحة إذا وجدت طرق لنشر الأعمال الفكرية و الرّبح منها دون
    كتمها.
    إنّ المتمعن في قوانين الملكية الفكرية المختلفة يجدها تتلخص بإعطاء النّاشر
    الحقّ في تحريم ما أحله الله ليكون ذلك مدخلًا له في كسب مادي، و لا علاقة لهذه
    القوانين بتقديم خدمة أو منتج معين، فالمادة “المملوكة” مُبهمة غامضة و ادّعاء
    ملكيتها يفتح باب الابتزاز.
 .
 و نحن في وقف (كما في العديد من الرخص المُضادة لحكر التّوزيع) تهمّنا مصلحة عموم
 البشر على نظيرتها لدى مُعظّمي المصلحة الذّاتية، و لا نغفل عن اهتمامنا بمصلحة صاحب
 العمل الرّاجي للثّواب من الله عزّ و جلّ، فنعتقد أنّ حقوق الطّبع و التّوزيع “ممنوحة” و
 ليست “محفوظة” و ذلك كما أسلفنا وفق الضوابط أدناه. و نقف هنا عند مسألتين:
 .
    الأولى: أنّ الحقّ الأدبي لصاحب العمل يبقى للمُبتكر الأصلي على كل الأحوال. فلا يجوز
    لأحد أن يأخذ هذا العمل و ينتحله أو أن يدّعيه كلّيًا أو جزئيًا لنفسه.
    و الثّانية: أنّ لصاحب العمل و لغيره الإفادة المادية من العمل كأن يطلب أتعابًا
    أو يتقاضى أجرًا عن تحسينه أو تطويره أو أجرًا عن تدريسه و هكذا. أمّا ما وراء
    ذلك فلا يحقّ له ادعاء ملكيته للفكرة أو العمل في صورته المعنوية و لا يحقّ له منع
    الآخرين من إعادة نشرها و من الاستفادة منها. و هذا لا يتناقض مع كون العمل
    موقوفًا لأنّ الموقوف هو أصل العمل الفكري بصورته المعنوية و ليس الوسيط أو
    الخدمة 2).
 .
 تعريفات
 .
 تكون التعريفات هنا هي المقصودة عند استخدامها في الرّخصة:
 .
    العمل الفكري (أو اختصارًا العمل): هو أي عمل فكري نافع غير مادي و لا ملموس و
    يمكن لمن يتلقاه عمل نسخ منه و نقله إلى آخرين دون أي عبء على من قام بإيصال
    النّسخة إليه ، و هو الموقوف.
    صاحب العمل: هو الشخص المُبتكِر أو الجهة التي قامت بتطوير و توفير العمل الفكري
    (و التي تملك حقوق النّسخ و النّشر و التّوزيع كلًّا أو بعضًا عند الجهات الرّسمية إن
    لزم الأمر)، و هو الواقف ويجب أن يكون مالكًا للأهلية التي تخوّله الإقرار لحظة
    النّشر.
    المنتفع (المستخدِم): هو الشّخص أو الجهة التي ترغب بالانتفاع من العمل الفكري، و
    هو الموقوف عليه.
    رخصة الاستخدام (أو اختصارًا الرّخصة): هي هذا العقد الذي بين يديك وهو عقد بين
    صاحب العمل والمنتفع يحقّ للمنتفع بموجبه و ضمن شروطه الاستفادة و الانتفاع من
    العمل. و نظرًا لتوفر العمل بشكل مفتوح للجميع فإن قيام المنتفع بالاستفادة من
    العمل الفكري يعني بالضرورة إقراره و موافقته على كافة شروط الرّخصة. فإذا لم
    يكن المنتفع موافقًا على الرّخصة تسحب منه الحقوق الممنوحة بموجبها و يصبح أي
    انتفاع بالعمل غير مشروع و يعرّض نفسه للمقاضاة.
 .
 بنود الرّخصة
 .
 رخصة وقف العامة، يرمز لها اختصارًا بـ “وقف”، هي رخصة لتوزيع العمل الفكري (من
 برمجيات أو مؤلفات مكتوبة أو إنتاج فني على سبيل المثال لا الحصر). تتشابه هذه
 الرخصة في أهدافها مع رخص البرمجيات الحرة والتّوثيق الحر و رخصة الإنتاج المشترك.
 ولكنّها تزيد عليها ببعض الجوانب المتعلقة بالهدف من وراء الإنتاج و حدود الاستخدام.
 .
 رخصة وقف و كما يقترح الاسم هي إقرار من صاحب العمل بأنّ هذا العمل هو وقف لله
 تعالى و يتقصّد به نوال رضاه من خلال انتفاع الناس به، أي أنّ هذا العمل هو صدقة
 جارية لوجه الله تعالى. وبذلك فإنّ رخصة وقف تقرّ بأن للمنتفع -أيًا كان جنسه أو
 لونه أو عقيدته- الحقّ في الإفادة من العمل و إعادة توزيعه و حتى تطويره ضمن الشروط
 التالية:
 .
    أولًا - المقدّمة:
 .
 كلّ ما سبق ذكره في المقدمة و التعريفات و مقدمة البنود، هي جزءٌ لا يتجزأ من بنود
 الرّخصة.
 .
    ثانيًا - أوجه الاستخدام:
 .
 يحقّ للمنتفع استخدام العمل ضمن أي غرض فيه منفعة و صاحب العمل ينصح بأن لا يتمّ
 استخدام عمله فيما يسيء للآخرين أو يخالف مبادئ الإسلام السّمحة، و صاحب العمل غير
 مسؤولٍ البتّة عن مخالفات المُنتفع للشّرع الإسلامي أو الإساءة للآخرين في استخدام العمل.
 .
    ثالثًا - أوجه التّغطية:
 .
 يُمكن لرخصة وقف تغطية الأعمال الجديدة كليًا، كما يُمكنها تغطية الأعمال المنشورة
 برخصٍ أخرى لا تتعارض جوهريًا معها، كما يُمكن لوقف تغطية الجُزئيات المُكمّلة لأعمال
 بُرخصٍ أخرى، أو تلك الأعمال التي عفت عنها القوانين المحلية بسبب انتهاء مدّتها، و لا
 تُغطي رُخصة وقف إطلاقًا الأعمال الضّارة أو التي يغلب الظّن أنّها ضارة.
 .
    رابعًا - الحد الزّمني:
 .
 لا تخضع رخصة وقف لحدٍ زمني، فلا ينتهي نشر العمل برخصة وقف بمدّة معينة، حيث يُعدّ
 تاريخ كلّ استخدام للعمل بمثابة تاريخ جديد لتوقيع هذه الاتفاقية -أي تاريخ جديد
 للنّشر و تاريخ جديد لقبول النّشر- فمهما كانت المدّة القصوى للملكية الفكرية ضمن
 القوانين المحلية فهي ساقطةٌ حُكمًا لأنّ كل استخدام للعمل يعيد بدء تلك المُدّة من
 الصّفر.
 .
    خامسًا - حقّ التّوزيع:
 .
 يحقّ للمنتفع إعادة توزيع العمل بصورته الأصلية و دون تعديل و تحت شروط رخصة وقف،
 بالكمّ الذي يريد مع صون ذكر الحقّ الأدبي لصاحب العمل.
 .
    سادسًا - حق التّعديل:
 .
 يحقّ للمنتفع الحصول على النّسخة المصدرية للعمل كما و يحقّ له التّعديل عليها بما
 يناسب احتياجاته و ضمن الحدود الموضّحة في باقي البنود.
 .
    سابعًا - حقّ توزيع النّسخة المُعدّلة:
 .
 يحق للمنتفع إعادة توزيع العمل المعدّل فقط تحت رخصة وقف العامة و على أن يذكر أصل
 العمل المعدّل و طبيعة التّعديل و أن يكون واضحًا بما لا يدع مجالًا للُّبْس أنّ هذه
 النّسخة مُعدلة و ليست هي النّسخة الأصلية التي انتجها صاحب العمل الأول.
 .
    ثامنًا - عدم المسؤولية:
 .
 لا يتحملّ صاحب العمل أية مسؤولية لا قانونية و لا أخلاقية عن حسن أو إساءة استخدام
 العمل أو الأضرار المباشرة أو غير المباشرة النّاتجة عنه إلى أقصى حدٍ يسمح به
 القانون. و صاحب العمل بهذا لا يقدّم أية ضمانةٍ لا ضمنًا و لا تصريحًا بقدرة المنتج على
 تحقيق أي غرض. المسؤولية الكاملة تقع على عاتق المنتفع و الضّمانة الوحيدة المقدّمة
 له هي مصدر العمل.
 1) الحديث صحيح رواه أحمد وأبو داود والترمذي وابن ماجه انظر “رفع المنار بطرق
 حديث من كتم علماً ألجمه الله بلجام من نار”
 2) مثلا يجوز أخذ أجل على نقل ثمار أرض موقوفة أو عصرها
 .
 "Waqf" General Public License
 .
 In the name of Allah, Most Gracious, Most Merciful
 .
 "Waqf" General Public License 2.0, 3 Muharram 1435
 .
 This is the informal English translation of Waqf General Public License.
 Anything but the Arabic version of the license has no value except for
 convenience of our English speaking users. When we talk about the License we
 refer to the Arabic version, which is the only one we officially offer, we
 will try our best to make other translation as accurate as possible but
 because of the nature of human languages we use one single reference language.
 Preamble
 .
 This document is the controlling agreement for the use of the material covered
 by it, as it is considered to be the contract signed between the publisher and
 the beneficiary, as each contract has its own rules and conditions. We see
 that monopolistic agreements not only restrict the beneficiary but affect the
 value of intellectual work, From a light to a mere commodity, where the
 intellectual property right is owned by the first intellectual depositor. Our
 vision for this property is limited to the moral form of the intellectual work
 itself in accordance with the rules below, unlike the monopoly licenses that
 place unfair restrictions that keep the second party weak and encouraged to
 violate them as much as possible.
 .
 We have a different vision, we offer our work (like computer software) to
 please Allah, and this is the pillar of this license which distinguish it from
 proprietary licenses. Any other intention (like spreading knowledge or getting
 profits) should be accomplished in ways that does not go against our primary
 moral aim.
 .
 According to our beliefs (which we don't enforce on any one, and you may or
 may not share it with us) that Islam certainly forbids monopoly and concealing
 knowledge in general, and this comes from:
 .
    The sound Hadith (saying of prophet Muhammad PBUH): “Who conceal any type
    of knowledge will be bridle with a bridle of fire on the Day of
    Resurrection.” 1)
    Islamic Jurisprudence has specified what can be owned, and the rules does
    not apply to ideas as it's not a bounded tangible object and almost all the
    terms of proprietary agreements fall in ruling of forbidden Gharar2) (a
    kind of fraud that use uncertainty to fool the customers) as we see in Imam
    Muslim Sahih description of that term {and below that term we classify so
    many actions like selling negligible objects or unknowns or what can't be
    delivered or things that are not fully owned by the seller} and such view
    is also shared by the four major scholars.
    The laws of Fiqh (Islamic Jurisprudence) have been perfected in the good
    centuries and no new rulings are allowed to be brought except for newly
    discovered things and this does not apply ideas as they did exist in the
    past centuries and Muslims massively spread them without owning them. FYI:
    Almost all the Islamic literature is freely available on the internet.
    Concealing useful knowledge from those who need it impose damage to people
    for temporal gains to few individuals. This can not be justified by Shari'a
    (Islamic Law) as there should be no harm nor malice.
    Even bringing interests to software publishers is not a valid excuse
    because there are some companies produce and publish software without
    owning them (proprietary software) and yet they gain profits.
    The so call “Intellectual Proprietary” is all about giving owners the right
    to forbid what Allah had made lawful to gain money, not by providing
    service nor goods. For the "owned" product is of uncertain and intangible
    nature and claiming its ownership opens the door for extortion.
 .
 We in Waqf (as in many anti-monopoly licenses) are concerned with the interest
 of the general public over its counterpart of those who glorify self-interest.
 We do not lose sight of our interest in the holder's interest in the reward of
 Allah Almighty. We believe that the copyright and distribution are "granted"
 and not "reserved" as stated in terms below. We stop here to clarify two
 points:
 .
    First: The favor and ethical rights of the holder are preserved and
    acknowledged
    Second: original author and any other party have the right to get fees on
    enhancing the work or developing it or to provide paid services or paid
    courses …etc. but not the work in its intangible form. There is not
    contradiction between getting fees on services because what is covered by
    “Waqf” is the source form of the work not the media nor the service (the
    same way one can take fees on shipping fruits for a charitable Waqf fruit
    field or make juice)
 .
 Definitions
 .
 The following terms would have the corresponding meanings in this license
 .
    The intellectual work (or The work for short): is any useful intangible
    intellectual product that can be passed on to others or replicated at no
    cost imposed on the original author or the one who pass it on before, which
    is the endowment.
    The holder: is the creative author or the party which carried the process
    of developing the work and make it available (and the one who holds the
    copyrights on the product before the governmental offices), which is the
    endower and he/she must have the right and capacity to approve the
    endowment atthe time of publication.
    The licensee or the user: any one or party who uses the work, which is the
    endowed.
    The license: this agreement (the Arabic version of “Waqf”) between the two
    parties (the holder and the user) covering the usage of the second party on
    the work provided by the first party. The usage of the product is with
    accordance to the terms of this license. And because of the intangible
    nature of the work, this agreement applies by using the product (in any
    way) without signing the agreement. One do not accept the terms looses the
    rights given by this license and his/her usage of the work is considered
    illegal and will be sued.
 .
 The Terms
 .
 Waqf General Public license (or “Waqf” for short) covers intellectual works
 (including but not limited to Software and paper publications, scientific
 theses, art works) and have many common features with FLOSS licenses. Waqf is
 distinguished with its moral intentions behind the work and usage limits.
 .
 As the name suggests, with “Waqf” 3) the holder announces his/her work was
 produced and made available to the public for the sake of Allah aimed to
 please Allah by providing people with useful works. It's a form of “Sadaqa
 Jariah” 4).
 .
 “Waqf” gives users (regardless of their nationality, color, race, religion)
 the right to benefit from the work with running, copying, redistribution, or
 even developing and only with according to the following
 .
    First - Preamble:
 .
 All above-mentioned in the preamble, definitions and terms preamble is
 considered an integral part of this license.
 .
    Second - Usage :
 .
 The user is entitled to use the work for any purpose and the holder advises
 not to use the work in harming others or in violation of the permissive
 principles of Islam 5), and the holder is not responsible for the user's
 violations of Islamic law or abuse of others in the use of work.
 .
    Third - Coverage:
 .
 Waqf license can cover the published works with other licenses that do not
 conflict with it. Also Waqf can cover the parts that complement the work of
 other licenses, or the works that have been exonerated by domestic laws
 because of the expiry of their period. Waqf does not cover works which are
 harmful or most likely to be harmful.
 .
    Fourth - Time limit:
 .
 Waqf license is not subject to a time limit, the publication of the work
 licensed under Waqf does not end with a certain period. The date of each use
 of the work is considered a new date for signing the agreement - that is a new
 publication date and a new publication acceptance date - so whatever the
 maximum duration of intellectual property under domestic law is ruled out
 because each use of the work restarts this period from the beginning.
 .
    Fifth - Redistribution :
 .
 The user has the right to redistribute the unmodified work in any quantity to
 any third party under the terms of this license, acknowledging the favor and
 ethical rights of the holder to the third party.
 .
    Sixth - Modifications :
 .
 The user has the right to get the source form of the work and make
 modifications enhancing or adopting to the user's needs to the limits given by
 this license.
 .
    Seventh - Redistribute modifications:
 .
 The user can redistribute modifications only under this license provided that
 he/she points to previous original work (the unmodified work) and its author
 and the nature of modification clearly to the third party to whom the modified
 work is presented in a way that no one may reasonably get confused between it
 and the original unmodified work of the previous author.
 .
    Eighth- Disclaimer of responsibility :
 .
 The holder does not take any legal nor moral direct or indirect responsibility
 nor liability on the good or bad usage or damages caused by the work to the
 farthest level allowed by the law. THIS WORK IS PROVIDED AS IS AND ANY EXPRESS
 OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED BY THE
 HOLDER.
 .
 The entire responsibility is on the user and the only warranty given to him is
 the source of the work.
 .
 1) This is an authentic sound/Sahih as it's narrated by Imam Ahmad, Abu
 Dawood, AlTirmithi and Ibn Majah. Refer to “Hoisting the Lighthouse : A
 synopsis of the Various narrations of the Hadith: Whoever conceals knowledge,
 Allah will bridle him with a bridle of fire” or in Arabic “رفع المنار بطرق
 حديث من كتم علماً ألجمه الله بلجام من نار”.
 2) Some information about Ghrar is available at
 http://www.investopedia.com/terms/g/gharar.asp
 3) The name Waqf means to prevent the source or assets from being consumed
 while giving away for charity the proceeds.
 4) Sadaqa Jariah means sustainable charity which is a kind of charity that
 continue to be beneficial to people even after the death of the one who give
 it like giving the fruits of a field but not the field, more over prophet
 Muhammad PBUH specifically named useful knowledge as a form of that kind of
 charity.
 5) Some scholars use the term Maqasid Alsharia and summarize them by saying
 that it aims to protect people rights in religion, lives, sanity, breed, and
 properties.
